<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + TS</title>
        <style>
            #canvas {
                width: 512px;
                height: 384px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="1024" height="768"></canvas>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
