<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="WebGL Exploration" />
    <title>WebGL Exploration - 02 Cube</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        border: 0;
        margin: 0;
        font-family: monospace;
      }
      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <canvas id="gl-canvas"> No canvas or WebGL support. </canvas>
    <script type="module" src="./index.js"></script>
  </body>
</html>
